<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <meta charset="utf8"/>-->
<!--    <title>HTML Forms Demo</title>-->
<!--</head>-->

<!--<body>-->
<!--  <form action="/builddata" method="POST">-->
<!--    <p>-->
<!--        Where do you want to eat? <input name="location" type="text"/><br/><br/><br/>-->
<!--    </p>-->

<!--    <input type="submit" value="Submit Form"/>-->
<!--  </form>-->
<!--</body>-->

<!--</html>-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Forms Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        body {
            background-color: #EDECEC;
            padding-bottom: 50px;
        }

        nav {
            color: #FEFEFE;
            background-color: #00274C;
            font-family: Montserrat,sans-serif;
        }

        nav img {
            border-right: rgba(237, 236, 236, 0.7) 1px solid;
        }

        nav a {
            color: inherit;
        }

        .welcome {
          background-color: LightGray;

        margin-left:100px;
        margin-right:100px;
        }
    .welcome h1 {
          display: flex;
          align-items: center;
          justify-content: center;
          line-height: 6;
        }

    .description {
        background-color: LightGray;
        margin-left:100px;
        margin-right:100px;
        }
    .description h2 {
          display: flex;
          align-items: center;
          justify-content: center;
            line-height: 2;
        }

        {% block add_styles %}
        {% endblock %}
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="http://127.0.0.1:5000/" target="_blank">
                <img src="https://brand.umich.edu/assets/brand/style-guide/logo-guidelines/U-M_Logo-Hex.png" alt="University of Michigan" class="d-inline-block align-text-top" width="55" height="50">
            </a>
            <span class="navbar-text h4">
                Welcome to the 'Eating Good on a Fine Day'!
            </span>
        </div>
    </nav>



    {% block main %}
    <form action="/builddata" method="POST">
        <p><br/><br/></p>
        <div style="text-align: center;">
            <p>Where do you want to eat? <br/><input name="location" type="text"/><br/><br/><br/></p>
            <input type="submit" value="Next"/>
        </div>



    </form>

    {% endblock %}





    <nav class="navbar fixed-bottom">
        <div class="container-fluid justify-content-center">
            <span class="navbar-text">&copy 2022 Zimin Lu @ U-M <a href="mailto:ziminlu@umich.edu" target="_blank"><i class="fa fa-envelope"></i></a></span>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>
</html>
