<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        body {
            background-color: #EDECEC;
            padding-bottom: 50px;
        }

        nav {
            color: #FEFEFE;
            background-color: #00274C;
            font-family: Montserrat,sans-serif;
        }

        nav img {
            border-right: rgba(237, 236, 236, 0.7) 1px solid;
        }

        nav a {
            color: inherit;
        }

        .welcome {
          background-color: LightGray;

        margin-left:100px;
        margin-right:100px;
        }
    .welcome h1 {
          display: flex;
          align-items: center;
          justify-content: center;
          line-height: 6;
        }

    .description {
        background-color: LightGray;
        margin-left:100px;
        margin-right:100px;
        }
    .description h2 {
          display: flex;
          align-items: center;
          justify-content: center;
            line-height: 2;
        }

        {% block add_styles %}
        table, th, td {
        border:1px solid black;
        }
        {% endblock %}
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="http://127.0.0.1:5000/" target="_blank">
                <img src="https://brand.umich.edu/assets/brand/style-guide/logo-guidelines/U-M_Logo-Hex.png" alt="University of Michigan" class="d-inline-block align-text-top" width="55" height="50">
            </a>
            <span class="navbar-text h4">
                Welcome to the 'Eating Good on a Fine Day'!
            </span>
        </div>
    </nav>



    {% block main %}
    <div style="text-align: center;">
        <h2>{{suggestion}}</h2>
        <p>The weather will be: {{weather_cod}}</p>

    <table border="1" style="margin: auto; width:45%">
<!--      <table style="width:45%">-->
      <tr>
        <th>business_name</th>
        <th>Thumbnail</th>
      </tr>

        {% for business in businesses %}
            <tr>
              <td><a href={{business["url"]}}>{{business["name"]}}</a></td>
              <td><img src={{business["image_url"]}} style="height: 200px;"></td>
            </tr>
        {% endfor %}
    </table>

        <h2>By the way, the covid trend there is: {{covid_trend}}</h2>
        <p><a href="http://127.0.0.1:5000/tree">print the tree</a></p>
    </div>


<!--    <p>{{tree_test}}</p>-->

      {% endblock %}





    <nav class="navbar fixed-bottom">
        <div class="container-fluid justify-content-center">
            <span class="navbar-text">&copy 2022 Zimin Lu @ U-M <a href="mailto:ziminlu@umich.edu" target="_blank"><i class="fa fa-envelope"></i></a></span>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>
</html>
